# EmailClassifier

./: build.gradle  settings.gradle
src/main/java/email/emailclassifier/: EmailClassifierApplication.java
src/main/java/email/emailclassifier/Controller/: EmailController.java
src/main/java/email/emailclassifier/controller/: EmailController.java
src/main/java/email/emailclassifier/entity/: Email.java
src/main/java/email/emailclassifier/repository/: EmailRepository.java
src/main/java/email/emailclassifier/service/: ClassifierService.java  EmailFetcherService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/email/emailclassifier/: EmailClassifierApplicationTests.java
