spring.application.name=EmailClassifier

# H2 Database (in-memory, resets on restart)
spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mail.imap.host = imap.gmail.com
mail.imap.user = tahamurtaza15@gmail.com
mail.imap.password = bvyfpezrmuedrpqu



